/*package sqrt

import (
	"errors"
)

	
----------------------------
	/*var c chan int

	select {
	case _ = <-c:
		time.Sleep(5 * time.Second)
	case <-time.After(1 * time.Minute):
		fmt.Println("timed out")
	}*/
----------------------------

// Common errors
var (
	ErrNegSqrt    = errors.New("sqrt of negative number")
	ErrNoSolution = errors.New("no solution found")
)

// Abs returns the absolute value of val
func Abs(val float64) float64 {
...
}

// Sqrt return the square root of a number
func Sqrt(val float64) (float64, error) {
...
	return 0.0, ErrNoSolution
}*/
